%!PS-Adobe-2.0
%%Title: ./images/dp_dump_0_to_25: c6
%%Creator: ROOT Version 5.34/20
%%CreationDate: Mon Mar 30 11:47:31 2015
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1267 0 0 bf black 1 1 1 c 924 609 29 646 bf black 1 1 1 c 739 487 122 707 bf black 739 487 122 707 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 122 707 m 92 X 1 Y 19 X 2 Y 18 X 3 Y 19 X -3 Y 18 X 6 Y 19 X 7 Y 18
 X 15 Y 19 X 29 Y 18 X 12 Y 18 X 32 Y 19 X 65 Y 18 X 72 Y 19 X 93 Y 18 X 47 Y 19 X 83 Y 18 X -12 Y 19 X -18 Y 18 X -80 Y 19 X -78 Y 18 X -75 Y 19 X -66 Y 18 X -52 Y 19 X -12 Y 18 X -13 Y 19 X -24 Y 18 X -12 Y 19 X -11 Y 18 X -2 Y 19 X -4 Y 18 X -5 Y
 111 X s black 122 707 m 739 X s
 gsave  924 609 29 646 C 781.327 668.067 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (px \(GeV\)) show NC gr  122 722 m -15 Y s 140 714 m -7 Y s 159 714 m -7 Y s 177 714 m -7 Y s 196 714 m -7 Y s 214 722 m -15 Y s 233 714 m -7 Y s 251 714 m -7 Y s 270
 714 m -7 Y s 288 714 m -7 Y s 307 722 m -15 Y s 325 714 m -7 Y s 344 714 m -7 Y s 362 714 m -7 Y s 380 714 m -7 Y s 399 722 m -15 Y s 417 714 m -7 Y s 436 714 m -7 Y s 454 714 m -7 Y s 473 714 m -7 Y s 491 722 m -15 Y s 510 714 m -7 Y s 528 714 m -7
 Y s 547 714 m -7 Y s 565 714 m -7 Y s 584 722 m -15 Y s 602 714 m -7 Y s 621 714 m -7 Y s 639 714 m -7 Y s 658 714 m -7 Y s 676 722 m -15 Y s 695 714 m -7 Y s 713 714 m -7 Y s 732 714 m -7 Y s 750 714 m -7 Y s 768 722 m -15 Y s 787 714 m -7 Y s 805
 714 m -7 Y s 824 714 m -7 Y s 842 714 m -7 Y s 861 722 m -15 Y s 861 722 m -15 Y s
 gsave  924 609 29 646 C 111.618 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2554) show NC gr 
 gsave  924 609 29 646 C 203.539 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2553) show NC gr 
 gsave  924 609 29 646 C 295.46 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2552) show NC gr 
 gsave  924 609 29 646 C 390.663 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2551) show NC gr 
 gsave  924 609 29 646 C 484.226 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (0) show NC gr 
 gsave  924 609 29 646 C 577.788 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (1) show NC gr 
 gsave  924 609 29 646 C 668.067 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (2) show NC gr 
 gsave  924 609 29 646 C 761.63 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (3) show NC gr 
 gsave  924 609 29 646 C 853.55 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (4) show NC gr  122 707 m 487 Y s 144 707 m -22 X s 133 720 m -11 X s 133 733 m -11 X s 133 746 m -11 X s 133 760 m -11 X s 144 773 m -22 X s 133 786 m -11 X s 133 799
 m -11 X s 133 812 m -11 X s 133 825 m -11 X s 144 838 m -22 X s 133 851 m -11 X s 133 864 m -11 X s 133 878 m -11 X s 133 891 m -11 X s 144 904 m -22 X s 133 917 m -11 X s 133 930 m -11 X s 133 943 m -11 X s 133 956 m -11 X s 144 969 m -22 X s 133
 982 m -11 X s 133 996 m -11 X s 133 1009 m -11 X s 133 1022 m -11 X s 144 1035 m -22 X s 133 1048 m -11 X s 133 1061 m -11 X s 133 1074 m -11 X s 133 1087 m -11 X s 144 1100 m -22 X s 133 1113 m -11 X s 133 1127 m -11 X s 133 1140 m -11 X s 133 1153
 m -11 X s 144 1166 m -22 X s 144 1166 m -22 X s 133 1179 m -11 X s 133 1192 m -11 X s
 gsave  924 609 29 646 C 105.052 699.255 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (0) show NC gr 
 gsave  924 609 29 646 C 83.7136 764.912 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (100) show NC gr 
 gsave  924 609 29 646 C 83.7136 830.57 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (200) show NC gr 
 gsave  924 609 29 646 C 83.7136 896.228 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (300) show NC gr 
 gsave  924 609 29 646 C 83.7136 961.885 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (400) show NC gr 
 gsave  924 609 29 646 C 83.7136 1027.54 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (500) show NC gr 
 gsave  924 609 29 646 C 83.7136 1093.2 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (600) show NC gr 
 gsave  924 609 29 646 C 83.7136 1158.86 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (700) show NC gr  1 1 1 c black
 gsave  924 609 29 646 C 346.344 1224.52 t 0 r /Helvetica findfont 29.5907 sf 0 0 m (dpx of Dimuons target) show NC gr  1 1 1 c 185 97 750 1118 bf black 750 1118 m 185 X s 935 1118 m 97 Y s 935 1215 m -185 X s 750 1215 m -97 Y s 1 1 1 c black
 gsave  924 609 29 646 C 817.439 1196.61 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Hpx0) show NC gr  750 1191 m 185 X s
 gsave  924 609 29 646 C 758.347 1170.35 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Entries ) show NC gr 
 gsave  924 609 29 646 C 874.889 1170.35 t 0 r /Helvetica findfont 21.3711 sf 0 0 m ( 6161) show NC gr 
 gsave  924 609 29 646 C 758.347 1147.37 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Mean  ) show NC gr 
 gsave  924 609 29 646 C 840.419 1147.37 t 0 r /Helvetica findfont 21.3711 sf 0 0 m ( 0.06867) show NC gr 
 gsave  924 609 29 646 C 758.347 1122.75 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (RMS   ) show NC gr 
 gsave  924 609 29 646 C 853.55 1122.75 t 0 r /Helvetica findfont 21.3711 sf 0 0 m ( 0.7749) show NC gr  1 1 1 c black
 gsave  924 609 29 646 C 346.344 1224.52 t 0 r /Helvetica findfont 29.5907 sf 0 0 m (dpx of Dimuons target) show NC gr  1 1 1 c 924 609 1012 646 bf black 1 1 1 c 739 487 1105 707 bf black 739 487 1105 707 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 1105 707
 m 129 X 1 Y 18 X 1 Y 19 X 4 Y 18 X 3 Y 19 X 1 Y 18 X 13 Y 19 X 15 Y 18 X 32 Y 19 X 47 Y 18 X 70 Y 19 X 83 Y 18 X 88 Y 19 X 73 Y 18 X 33 Y 18 X -39 Y 19 X -91 Y 18 X -83 Y 19 X -33 Y 18 X -100 Y 19 X -46 Y 18 X -40 Y 19 X -15 Y 18 X -10 Y 19 X -1 Y
 18 X -5 Y 19 X 1 Y 18 X -1 Y 37 X -1 Y 93 X s black 1105 707 m 739 X s 1105 722 m -15 Y s 1123 714 m -7 Y s 1141 714 m -7 Y s 1160 714 m -7 Y s 1178 714 m -7 Y s 1197 722 m -15 Y s 1215 714 m -7 Y s 1234 714 m -7 Y s 1252 714 m -7 Y s 1271 714 m -7
 Y s 1289 722 m -15 Y s 1308 714 m -7 Y s 1326 714 m -7 Y s 1345 714 m -7 Y s 1363 714 m -7 Y s 1382 722 m -15 Y s 1400 714 m -7 Y s 1419 714 m -7 Y s 1437 714 m -7 Y s 1456 714 m -7 Y s 1474 722 m -15 Y s 1492 714 m -7 Y s 1511 714 m -7 Y s 1529 714
 m -7 Y s 1548 714 m -7 Y s 1566 722 m -15 Y s 1585 714 m -7 Y s 1603 714 m -7 Y s 1622 714 m -7 Y s 1640 714 m -7 Y s 1659 722 m -15 Y s 1677 714 m -7 Y s 1696 714 m -7 Y s 1714 714 m -7 Y s 1733 714 m -7 Y s 1751 722 m -15 Y s 1770 714 m -7 Y s
 1788 714 m -7 Y s 1807 714 m -7 Y s 1825 714 m -7 Y s 1844 722 m -15 Y s 1844 722 m -15 Y s
 gsave  924 609 1012 646 C 1093.2 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2554) show NC gr 
 gsave  924 609 1012 646 C 1186.76 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2553) show NC gr 
 gsave  924 609 1012 646 C 1278.68 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2552) show NC gr 
 gsave  924 609 1012 646 C 1372.25 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2551) show NC gr 
 gsave  924 609 1012 646 C 1467.45 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (0) show NC gr 
 gsave  924 609 1012 646 C 1561.01 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (1) show NC gr 
 gsave  924 609 1012 646 C 1651.29 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (2) show NC gr 
 gsave  924 609 1012 646 C 1743.21 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (3) show NC gr 
 gsave  924 609 1012 646 C 1836.77 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (4) show NC gr  1105 707 m 487 Y s
 gsave  924 609 1012 646 C 1058.73 1116.18 t 90 r /Helvetica findfont 19.7271 sf 0 0 m (py \(GeV\)) show NC gr  1127 707 m -22 X s 1116 718 m -11 X s 1116 730 m -11 X s 1116 741 m -11 X s 1116 752 m -11 X s 1127 763 m -22 X s 1116 775 m -11 X s 1116
 786 m -11 X s 1116 797 m -11 X s 1116 808 m -11 X s 1127 820 m -22 X s 1116 831 m -11 X s 1116 842 m -11 X s 1116 853 m -11 X s 1116 865 m -11 X s 1127 876 m -22 X s 1116 887 m -11 X s 1116 898 m -11 X s 1116 910 m -11 X s 1116 921 m -11 X s 1127
 932 m -22 X s 1116 943 m -11 X s 1116 955 m -11 X s 1116 966 m -11 X s 1116 977 m -11 X s 1127 988 m -22 X s 1116 1000 m -11 X s 1116 1011 m -11 X s 1116 1022 m -11 X s 1116 1033 m -11 X s 1127 1045 m -22 X s 1116 1056 m -11 X s 1116 1067 m -11 X s
 1116 1078 m -11 X s 1116 1090 m -11 X s 1127 1101 m -22 X s 1116 1112 m -11 X s 1116 1123 m -11 X s 1116 1135 m -11 X s 1116 1146 m -11 X s 1127 1157 m -22 X s 1127 1157 m -22 X s 1116 1168 m -11 X s 1116 1180 m -11 X s 1116 1191 m -11 X s
 gsave  924 609 1012 646 C 1088.28 699.255 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (0) show NC gr 
 gsave  924 609 1012 646 C 1066.94 756.705 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (100) show NC gr 
 gsave  924 609 1012 646 C 1066.94 812.514 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (200) show NC gr 
 gsave  924 609 1012 646 C 1066.94 868.323 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (300) show NC gr 
 gsave  924 609 1012 646 C 1066.94 924.132 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (400) show NC gr 
 gsave  924 609 1012 646 C 1066.94 981.583 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (500) show NC gr 
 gsave  924 609 1012 646 C 1066.94 1037.39 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (600) show NC gr 
 gsave  924 609 1012 646 C 1066.94 1093.2 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (700) show NC gr 
 gsave  924 609 1012 646 C 1066.94 1149.01 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (800) show NC gr  1 1 1 c black
 gsave  924 609 1012 646 C 1329.57 1224.52 t 0 r /Helvetica findfont 29.5907 sf 0 0 m (dpy of Dimuons target) show NC gr  1 1 1 c 184 97 1733 1118 bf black 1733 1118 m 184 X s 1917 1118 m 97 Y s 1917 1215 m -184 X s 1733 1215 m -97 Y s 1 1 1 c black
 gsave  924 609 1012 646 C 1799.02 1196.61 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Hpy0) show NC gr  1733 1191 m 184 X s
 gsave  924 609 1012 646 C 1741.57 1170.35 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Entries ) show NC gr 
 gsave  924 609 1012 646 C 1858.11 1170.35 t 0 r /Helvetica findfont 21.3711 sf 0 0 m ( 6161) show NC gr 
 gsave  924 609 1012 646 C 1741.57 1147.37 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Mean  ) show NC gr 
 gsave  924 609 1012 646 C 1823.64 1147.37 t 0 r /Helvetica findfont 21.3711 sf 0 0 m ( 0.09068) show NC gr 
 gsave  924 609 1012 646 C 1741.57 1122.75 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (RMS   ) show NC gr 
 gsave  924 609 1012 646 C 1836.77 1122.75 t 0 r /Helvetica findfont 21.3711 sf 0 0 m ( 0.6445) show NC gr  1 1 1 c black
 gsave  924 609 1012 646 C 1329.57 1224.52 t 0 r /Helvetica findfont 29.5907 sf 0 0 m (dpy of Dimuons target) show NC gr  1 1 1 c 924 609 1995 646 bf black 1 1 1 c 739 487 2087 707 bf black 739 487 2087 707 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 2087
 707 m 89 X 3 Y 7 X -3 Y 8 X 3 Y 7 X 7 Y 7 X -2 Y 8 X 5 Y 7 X 5 Y 8 X -5 Y 7 X 15 Y 7 X -2 Y 8 X 15 Y 7 X 5 Y 8 X 8 Y 7 X 17 Y 7 X 28 Y 8 X 11 Y 7 X 20 Y 8 X -38 Y 7 X 122 Y 15 X 18 Y 7 X -43 Y 7 X 101 Y 8 X 3 Y 7 X 8 Y 8 X 30 Y 7 X 28 Y 7 X -38 Y 8
 X 51 Y 7 X 5 Y 8 X 36 Y 7 X -3 Y 7 X 41 Y 8 X -36 Y 7 X -2 Y 8 X 33 Y 7 X -36 Y 7 X -13 Y 8 X 67 Y 7 X -8 Y 7 X -36 Y 8 X 16 Y 7 X -28 Y 8 X 20 Y 7 X -26 Y 7 X -17 Y 8 X -69 Y 7 X 71 Y 8 X -79 Y 7 X 3 Y 7 X -21 Y 8 X -76 Y 7 X 38 Y 8 X -15 Y 7 X -13
 Y 7 X -33 Y 8 X 3 Y 7 X -23 Y 7 X 10 Y 8 X -8 Y 7 X -71 Y 8 X 59 Y 7 X -36 Y 7 X 18 Y 8 X -18 Y 7 X -64 Y 8 X 15 Y 7 X -15 Y 7 X -15 Y 8 X -10 Y 7 X 5 Y 8 X -8 Y 14 X 5 Y 8 X -10 Y 7 X -8 Y 8 X -2 Y 7 X -5 Y 15 X -3 Y 7 X 5 Y 15 X -10 Y 7 X 3 Y 8 X
 -8 Y 7 X 3 Y 7 X 2 Y 15 X s black 2087 707 m 739 X s 2087 722 m -15 Y s 2102 714 m -7 Y s 2117 714 m -7 Y s 2132 714 m -7 Y s 2146 714 m -7 Y s 2161 722 m -15 Y s 2176 714 m -7 Y s 2191 714 m -7 Y s 2205 714 m -7 Y s 2220 714 m -7 Y s 2235 722 m -15
 Y s 2250 714 m -7 Y s 2265 714 m -7 Y s 2279 714 m -7 Y s 2294 714 m -7 Y s 2309 722 m -15 Y s 2324 714 m -7 Y s 2338 714 m -7 Y s 2353 714 m -7 Y s 2368 714 m -7 Y s 2383 722 m -15 Y s 2398 714 m -7 Y s 2412 714 m -7 Y s 2427 714 m -7 Y s 2442 714
 m -7 Y s 2457 722 m -15 Y s 2471 714 m -7 Y s 2486 714 m -7 Y s 2501 714 m -7 Y s 2516 714 m -7 Y s 2531 722 m -15 Y s 2545 714 m -7 Y s 2560 714 m -7 Y s 2575 714 m -7 Y s 2590 714 m -7 Y s 2604 722 m -15 Y s 2619 714 m -7 Y s 2634 714 m -7 Y s
 2649 714 m -7 Y s 2664 714 m -7 Y s 2678 722 m -15 Y s 2693 714 m -7 Y s 2708 714 m -7 Y s 2723 714 m -7 Y s 2738 714 m -7 Y s 2752 722 m -15 Y s 2767 714 m -7 Y s 2782 714 m -7 Y s 2797 714 m -7 Y s 2811 714 m -7 Y s 2826 722 m -15 Y s
 gsave  924 609 1995 646 C 2074.78 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (20) show NC gr 
 gsave  924 609 1995 646 C 2148.65 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (30) show NC gr 
 gsave  924 609 1995 646 C 2222.51 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (40) show NC gr 
 gsave  924 609 1995 646 C 2296.38 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (50) show NC gr 
 gsave  924 609 1995 646 C 2370.24 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (60) show NC gr 
 gsave  924 609 1995 646 C 2444.11 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (70) show NC gr 
 gsave  924 609 1995 646 C 2517.97 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (80) show NC gr 
 gsave  924 609 1995 646 C 2591.84 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (90) show NC gr 
 gsave  924 609 1995 646 C 2660.78 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (100) show NC gr 
 gsave  924 609 1995 646 C 2734.64 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (110) show NC gr 
 gsave  924 609 1995 646 C 2808.51 687.765 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (120) show NC gr  2087 707 m 487 Y s
 gsave  924 609 1995 646 C 2041.95 1116.18 t 90 r /Helvetica findfont 19.7271 sf 0 0 m (pz \(GeV\)) show NC gr  2109 707 m -22 X s 2098 720 m -11 X s 2098 733 m -11 X s 2098 745 m -11 X s 2109 758 m -22 X s 2098 771 m -11 X s 2098 783 m -11 X s 2098
 796 m -11 X s 2109 809 m -22 X s 2098 822 m -11 X s 2098 834 m -11 X s 2098 847 m -11 X s 2109 860 m -22 X s 2098 873 m -11 X s 2098 885 m -11 X s 2098 898 m -11 X s 2109 911 m -22 X s 2098 924 m -11 X s 2098 936 m -11 X s 2098 949 m -11 X s 2109
 962 m -22 X s 2098 974 m -11 X s 2098 987 m -11 X s 2098 1000 m -11 X s 2109 1013 m -22 X s 2098 1025 m -11 X s 2098 1038 m -11 X s 2098 1051 m -11 X s 2109 1064 m -22 X s 2098 1076 m -11 X s 2098 1089 m -11 X s 2098 1102 m -11 X s 2109 1115 m -22 X
 s 2098 1127 m -11 X s 2098 1140 m -11 X s 2098 1153 m -11 X s 2109 1165 m -22 X s 2109 1165 m -22 X s 2098 1178 m -11 X s 2098 1191 m -11 X s
 gsave  924 609 1995 646 C 2069.86 699.255 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (0) show NC gr 
 gsave  924 609 1995 646 C 2060.01 750.139 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (20) show NC gr 
 gsave  924 609 1995 646 C 2060.01 801.024 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (40) show NC gr 
 gsave  924 609 1995 646 C 2060.01 851.909 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (60) show NC gr 
 gsave  924 609 1995 646 C 2060.01 902.794 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (80) show NC gr 
 gsave  924 609 1995 646 C 2048.52 953.678 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (100) show NC gr 
 gsave  924 609 1995 646 C 2048.52 1004.56 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (120) show NC gr 
 gsave  924 609 1995 646 C 2048.52 1055.45 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (140) show NC gr 
 gsave  924 609 1995 646 C 2048.52 1106.33 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (160) show NC gr 
 gsave  924 609 1995 646 C 2048.52 1158.86 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (180) show NC gr  1 1 1 c black
 gsave  924 609 1995 646 C 2311.15 1224.52 t 0 r /Helvetica findfont 29.5907 sf 0 0 m (dpz of Dimuons target) show NC gr  1 1 1 c 185 97 2715 1118 bf black 2715 1118 m 185 X s 2900 1118 m 97 Y s 2900 1215 m -185 X s 2715 1215 m -97 Y s 1 1 1 c black
 gsave  924 609 1995 646 C 2782.25 1196.61 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Hpz0) show NC gr  2715 1191 m 185 X s
 gsave  924 609 1995 646 C 2723.15 1170.35 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Entries ) show NC gr 
 gsave  924 609 1995 646 C 2841.34 1170.35 t 0 r /Helvetica findfont 21.3711 sf 0 0 m ( 6161) show NC gr 
 gsave  924 609 1995 646 C 2723.15 1147.37 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Mean  ) show NC gr 
 gsave  924 609 1995 646 C 2824.92 1147.37 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (  71.18) show NC gr 
 gsave  924 609 1995 646 C 2723.15 1122.75 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (RMS   ) show NC gr 
 gsave  924 609 1995 646 C 2824.92 1122.75 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (  13.92) show NC gr  1 1 1 c black
 gsave  924 609 1995 646 C 2311.15 1224.52 t 0 r /Helvetica findfont 29.5907 sf 0 0 m (dpz of Dimuons target) show NC gr  1 1 1 c 924 608 29 13 bf black 1 1 1 c 739 487 122 73 bf black 739 487 122 73 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 122 73 m 92 X
 2 Y 37 X 2 Y 19 X 2 Y 18 X 4 Y 19 X 2 Y 18 X 4 Y 19 X 12 Y 18 X 19 Y 18 X 33 Y 19 X 56 Y 18 X 80 Y 19 X 101 Y 18 X 79 Y 19 X 58 Y 18 X 10 Y 19 X -49 Y 18 X -71 Y 19 X -79 Y 18 X -80 Y 19 X -59 Y 18 X -43 Y 19 X -28 Y 18 X -16 Y 19 X -14 Y 18 X -7 Y
 19 X -5 Y 18 X -5 Y 19 X -3 Y 18 X -3 Y 18 X -2 Y 93 X s black 122 73 m 739 X s
 gsave  924 608 29 13 C 781.327 34.4703 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (px \(GeV\)) show NC gr  122 88 m -15 Y s 140 81 m -8 Y s 159 81 m -8 Y s 177 81 m -8 Y s 196 81 m -8 Y s 214 88 m -15 Y s 233 81 m -8 Y s 251 81 m -8 Y s 270 81 m -8
 Y s 288 81 m -8 Y s 307 88 m -15 Y s 325 81 m -8 Y s 344 81 m -8 Y s 362 81 m -8 Y s 380 81 m -8 Y s 399 88 m -15 Y s 417 81 m -8 Y s 436 81 m -8 Y s 454 81 m -8 Y s 473 81 m -8 Y s 491 88 m -15 Y s 510 81 m -8 Y s 528 81 m -8 Y s 547 81 m -8 Y s
 565 81 m -8 Y s 584 88 m -15 Y s 602 81 m -8 Y s 621 81 m -8 Y s 639 81 m -8 Y s 658 81 m -8 Y s 676 88 m -15 Y s 695 81 m -8 Y s 713 81 m -8 Y s 732 81 m -8 Y s 750 81 m -8 Y s 768 88 m -15 Y s 787 81 m -8 Y s 805 81 m -8 Y s 824 81 m -8 Y s 842 81
 m -8 Y s 861 88 m -15 Y s 861 88 m -15 Y s
 gsave  924 608 29 13 C 111.618 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2554) show NC gr 
 gsave  924 608 29 13 C 203.539 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2553) show NC gr 
 gsave  924 608 29 13 C 295.46 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2552) show NC gr 
 gsave  924 608 29 13 C 390.663 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2551) show NC gr 
 gsave  924 608 29 13 C 484.226 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (0) show NC gr 
 gsave  924 608 29 13 C 577.788 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (1) show NC gr 
 gsave  924 608 29 13 C 668.067 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (2) show NC gr 
 gsave  924 608 29 13 C 761.63 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (3) show NC gr 
 gsave  924 608 29 13 C 853.55 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (4) show NC gr  122 73 m 487 Y s 144 73 m -22 X s 133 84 m -11 X s 133 94 m -11 X s 133 104 m -11 X s 133 114 m -11 X s 144 124 m -22 X s 133 134 m -11 X s 133 144 m
 -11 X s 133 155 m -11 X s 133 165 m -11 X s 144 175 m -22 X s 133 185 m -11 X s 133 195 m -11 X s 133 205 m -11 X s 133 215 m -11 X s 144 225 m -22 X s 133 236 m -11 X s 133 246 m -11 X s 133 256 m -11 X s 133 266 m -11 X s 144 276 m -22 X s 133 286
 m -11 X s 133 296 m -11 X s 133 307 m -11 X s 133 317 m -11 X s 144 327 m -22 X s 133 337 m -11 X s 133 347 m -11 X s 133 357 m -11 X s 133 367 m -11 X s 144 377 m -22 X s 133 388 m -11 X s 133 398 m -11 X s 133 408 m -11 X s 133 418 m -11 X s 144
 428 m -22 X s 133 438 m -11 X s 133 448 m -11 X s 133 458 m -11 X s 133 469 m -11 X s 144 479 m -22 X s 133 489 m -11 X s 133 499 m -11 X s 133 509 m -11 X s 133 519 m -11 X s 144 529 m -22 X s 144 529 m -22 X s 133 540 m -11 X s 133 550 m -11 X s
 133 560 m -11 X s
 gsave  924 608 29 13 C 105.052 65.6577 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (0) show NC gr 
 gsave  924 608 29 13 C 72.2235 116.542 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (1000) show NC gr 
 gsave  924 608 29 13 C 72.2235 167.427 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (2000) show NC gr 
 gsave  924 608 29 13 C 72.2235 218.312 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (3000) show NC gr 
 gsave  924 608 29 13 C 72.2235 269.197 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (4000) show NC gr 
 gsave  924 608 29 13 C 72.2235 320.081 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (5000) show NC gr 
 gsave  924 608 29 13 C 72.2235 369.325 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (6000) show NC gr 
 gsave  924 608 29 13 C 72.2235 420.209 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (7000) show NC gr 
 gsave  924 608 29 13 C 72.2235 471.094 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (8000) show NC gr 
 gsave  924 608 29 13 C 72.2235 521.979 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (9000) show NC gr  1 1 1 c black
 gsave  924 608 29 13 C 346.344 590.919 t 0 r /Helvetica findfont 29.5907 sf 0 0 m (dpx of Dimuons dump) show NC gr  1 1 1 c 185 97 750 484 bf black 750 484 m 185 X s 935 484 m 97 Y s 935 581 m -185 X s 750 581 m -97 Y s 1 1 1 c black
 gsave  924 608 29 13 C 819.08 563.015 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Hpx1) show NC gr  750 557 m 185 X s
 gsave  924 608 29 13 C 758.347 536.752 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Entries ) show NC gr 
 gsave  924 608 29 13 C 858.475 535.11 t 0 r /Helvetica findfont 21.3711 sf 0 0 m ( 74272) show NC gr 
 gsave  924 608 29 13 C 758.347 513.772 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Mean  ) show NC gr 
 gsave  924 608 29 13 C 843.702 513.772 t 0 r /Helvetica findfont 21.3711 sf 0 0 m ( 0.09581) show NC gr 
 gsave  924 608 29 13 C 758.347 489.15 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (RMS   ) show NC gr 
 gsave  924 608 29 13 C 858.475 489.15 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (  0.729) show NC gr  1 1 1 c black
 gsave  924 608 29 13 C 346.344 590.919 t 0 r /Helvetica findfont 29.5907 sf 0 0 m (dpx of Dimuons dump) show NC gr  1 1 1 c 924 608 1012 13 bf black 1 1 1 c 739 487 1105 73 bf black 739 487 1105 73 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 1105 73 m 92 X
 1 Y 37 X 1 Y 18 X 1 Y 19 X 1 Y 18 X 2 Y 19 X 5 Y 18 X 7 Y 19 X 17 Y 18 X 29 Y 19 X 47 Y 18 X 62 Y 19 X 93 Y 18 X 82 Y 19 X 72 Y 18 X 44 Y 18 X -16 Y 19 X -50 Y 18 X -93 Y 19 X -86 Y 18 X -74 Y 19 X -63 Y 18 X -31 Y 19 X -27 Y 18 X -12 Y 19 X -6 Y 18
 X -2 Y 19 X -2 Y 37 X -1 Y 18 X -1 Y 93 X s black 1105 73 m 739 X s 1105 88 m -15 Y s 1123 81 m -8 Y s 1141 81 m -8 Y s 1160 81 m -8 Y s 1178 81 m -8 Y s 1197 88 m -15 Y s 1215 81 m -8 Y s 1234 81 m -8 Y s 1252 81 m -8 Y s 1271 81 m -8 Y s 1289 88 m
 -15 Y s 1308 81 m -8 Y s 1326 81 m -8 Y s 1345 81 m -8 Y s 1363 81 m -8 Y s 1382 88 m -15 Y s 1400 81 m -8 Y s 1419 81 m -8 Y s 1437 81 m -8 Y s 1456 81 m -8 Y s 1474 88 m -15 Y s 1492 81 m -8 Y s 1511 81 m -8 Y s 1529 81 m -8 Y s 1548 81 m -8 Y s
 1566 88 m -15 Y s 1585 81 m -8 Y s 1603 81 m -8 Y s 1622 81 m -8 Y s 1640 81 m -8 Y s 1659 88 m -15 Y s 1677 81 m -8 Y s 1696 81 m -8 Y s 1714 81 m -8 Y s 1733 81 m -8 Y s 1751 88 m -15 Y s 1770 81 m -8 Y s 1788 81 m -8 Y s 1807 81 m -8 Y s 1825 81
 m -8 Y s 1844 88 m -15 Y s 1844 88 m -15 Y s
 gsave  924 608 1012 13 C 1093.2 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2554) show NC gr 
 gsave  924 608 1012 13 C 1186.76 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2553) show NC gr 
 gsave  924 608 1012 13 C 1278.68 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2552) show NC gr 
 gsave  924 608 1012 13 C 1372.25 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (\2551) show NC gr 
 gsave  924 608 1012 13 C 1467.45 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (0) show NC gr 
 gsave  924 608 1012 13 C 1561.01 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (1) show NC gr 
 gsave  924 608 1012 13 C 1651.29 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (2) show NC gr 
 gsave  924 608 1012 13 C 1743.21 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (3) show NC gr 
 gsave  924 608 1012 13 C 1836.77 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (4) show NC gr  1105 73 m 487 Y s
 gsave  924 608 1012 13 C 1058.73 482.584 t 90 r /Helvetica findfont 19.7271 sf 0 0 m (py \(GeV\)) show NC gr  1127 73 m -22 X s 1116 98 m -11 X s 1116 122 m -11 X s 1116 146 m -11 X s 1127 171 m -22 X s 1116 195 m -11 X s 1116 219 m -11 X s 1116 244
 m -11 X s 1127 268 m -22 X s 1116 292 m -11 X s 1116 317 m -11 X s 1116 341 m -11 X s 1127 365 m -22 X s 1116 389 m -11 X s 1116 414 m -11 X s 1116 438 m -11 X s 1127 462 m -22 X s 1116 487 m -11 X s 1116 511 m -11 X s 1116 535 m -11 X s 1127 560 m
 -22 X s 1127 560 m -22 X s
 gsave  924 608 1012 13 C 1088.28 65.6577 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (0) show NC gr 
 gsave  924 608 1012 13 C 1055.45 164.144 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (2000) show NC gr 
 gsave  924 608 1012 13 C 1055.45 260.989 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (4000) show NC gr 
 gsave  924 608 1012 13 C 1055.45 357.835 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (6000) show NC gr 
 gsave  924 608 1012 13 C 1055.45 454.68 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (8000) show NC gr 
 gsave  924 608 1012 13 C 1045.6 551.525 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (10000) show NC gr  1 1 1 c black
 gsave  924 608 1012 13 C 1329.57 590.919 t 0 r /Helvetica findfont 29.5907 sf 0 0 m (dpy of Dimuons dump) show NC gr  1 1 1 c 184 97 1733 484 bf black 1733 484 m 184 X s 1917 484 m 97 Y s 1917 581 m -184 X s 1733 581 m -97 Y s 1 1 1 c black
 gsave  924 608 1012 13 C 1800.66 563.015 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Hpy1) show NC gr  1733 557 m 184 X s
 gsave  924 608 1012 13 C 1741.57 536.752 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Entries ) show NC gr 
 gsave  924 608 1012 13 C 1841.7 535.11 t 0 r /Helvetica findfont 21.3711 sf 0 0 m ( 74272) show NC gr 
 gsave  924 608 1012 13 C 1741.57 513.772 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Mean  ) show NC gr 
 gsave  924 608 1012 13 C 1836.77 513.772 t 0 r /Helvetica findfont 21.3711 sf 0 0 m ( 0.1478) show NC gr 
 gsave  924 608 1012 13 C 1741.57 489.15 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (RMS   ) show NC gr 
 gsave  924 608 1012 13 C 1836.77 489.15 t 0 r /Helvetica findfont 21.3711 sf 0 0 m ( 0.6502) show NC gr  1 1 1 c black
 gsave  924 608 1012 13 C 1329.57 590.919 t 0 r /Helvetica findfont 29.5907 sf 0 0 m (dpy of Dimuons dump) show NC gr  1 1 1 c 924 608 1995 13 bf black 1 1 1 c 739 487 2087 73 bf black 739 487 2087 73 bl 0 0 0.6 c 1 1 1 c black 0 0 0.6 c 2087 73 m 89
 X 1 Y 7 X 1 Y 8 X 3 Y 14 X 5 Y 8 X 6 Y 7 X 4 Y 8 X 8 Y 7 X 11 Y 7 X 13 Y 8 X 10 Y 7 X 19 Y 8 X 19 Y 7 X 29 Y 7 X 12 Y 8 X 25 Y 7 X 28 Y 8 X 20 Y 7 X 39 Y 7 X 26 Y 8 X 32 Y 7 X -2 Y 7 X 32 Y 8 X 4 Y 7 X 17 Y 8 X 27 Y 7 X 34 Y 7 X 10 Y 8 X 4 Y 7 X -11
 Y 8 X 17 Y 7 X 20 Y 7 X 1 Y 8 X -8 Y 7 X -1 Y 8 X -3 Y 7 X -10 Y 7 X 1 Y 8 X 5 Y 7 X -32 Y 7 X 5 Y 8 X -34 Y 7 X 7 Y 8 X -14 Y 7 X -11 Y 7 X -15 Y 8 X -27 Y 7 X -16 Y 15 X -30 Y 7 X -3 Y 8 X -24 Y 7 X -4 Y 8 X -17 Y 7 X -25 Y 7 X -1 Y 8 X -23 Y 7 X
 1 Y 7 X -27 Y 8 X 1 Y 7 X -20 Y 8 X -23 Y 7 X -13 Y 7 X 5 Y 8 X -20 Y 7 X -16 Y 15 X -2 Y 7 X -15 Y 8 X -1 Y 7 X -2 Y 8 X -10 Y 7 X -6 Y 7 X -9 Y 8 X 3 Y 7 X -9 Y 8 X -1 Y 7 X -4 Y 15 X -2 Y 7 X -3 Y 7 X -2 Y 8 X -1 Y 22 X -2 Y 7 X -3 Y 8 X -1 Y 7 X
 s black 2087 73 m 739 X s 2087 88 m -15 Y s 2102 81 m -8 Y s 2117 81 m -8 Y s 2132 81 m -8 Y s 2146 81 m -8 Y s 2161 88 m -15 Y s 2176 81 m -8 Y s 2191 81 m -8 Y s 2205 81 m -8 Y s 2220 81 m -8 Y s 2235 88 m -15 Y s 2250 81 m -8 Y s 2265 81 m -8 Y s
 2279 81 m -8 Y s 2294 81 m -8 Y s 2309 88 m -15 Y s 2324 81 m -8 Y s 2338 81 m -8 Y s 2353 81 m -8 Y s 2368 81 m -8 Y s 2383 88 m -15 Y s 2398 81 m -8 Y s 2412 81 m -8 Y s 2427 81 m -8 Y s 2442 81 m -8 Y s 2457 88 m -15 Y s 2471 81 m -8 Y s 2486 81
 m -8 Y s 2501 81 m -8 Y s 2516 81 m -8 Y s 2531 88 m -15 Y s 2545 81 m -8 Y s 2560 81 m -8 Y s 2575 81 m -8 Y s 2590 81 m -8 Y s 2604 88 m -15 Y s 2619 81 m -8 Y s 2634 81 m -8 Y s 2649 81 m -8 Y s 2664 81 m -8 Y s 2678 88 m -15 Y s 2693 81 m -8 Y s
 2708 81 m -8 Y s 2723 81 m -8 Y s 2738 81 m -8 Y s 2752 88 m -15 Y s 2767 81 m -8 Y s 2782 81 m -8 Y s 2797 81 m -8 Y s 2811 81 m -8 Y s 2826 88 m -15 Y s
 gsave  924 608 1995 13 C 2074.78 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (20) show NC gr 
 gsave  924 608 1995 13 C 2148.65 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (30) show NC gr 
 gsave  924 608 1995 13 C 2222.51 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (40) show NC gr 
 gsave  924 608 1995 13 C 2296.38 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (50) show NC gr 
 gsave  924 608 1995 13 C 2370.24 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (60) show NC gr 
 gsave  924 608 1995 13 C 2444.11 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (70) show NC gr 
 gsave  924 608 1995 13 C 2517.97 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (80) show NC gr 
 gsave  924 608 1995 13 C 2591.84 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (90) show NC gr 
 gsave  924 608 1995 13 C 2660.78 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (100) show NC gr 
 gsave  924 608 1995 13 C 2734.64 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (110) show NC gr 
 gsave  924 608 1995 13 C 2808.51 54.1676 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (120) show NC gr  2087 73 m 487 Y s
 gsave  924 608 1995 13 C 2041.95 482.584 t 90 r /Helvetica findfont 19.7271 sf 0 0 m (pz \(GeV\)) show NC gr  2109 73 m -22 X s 2098 85 m -11 X s 2098 96 m -11 X s 2098 108 m -11 X s 2109 119 m -22 X s 2098 130 m -11 X s 2098 142 m -11 X s 2098 153
 m -11 X s 2109 164 m -22 X s 2098 176 m -11 X s 2098 187 m -11 X s 2098 198 m -11 X s 2109 210 m -22 X s 2098 221 m -11 X s 2098 232 m -11 X s 2098 244 m -11 X s 2109 255 m -22 X s 2098 266 m -11 X s 2098 278 m -11 X s 2098 289 m -11 X s 2109 301 m
 -22 X s 2098 312 m -11 X s 2098 323 m -11 X s 2098 335 m -11 X s 2109 346 m -22 X s 2098 357 m -11 X s 2098 369 m -11 X s 2098 380 m -11 X s 2109 391 m -22 X s 2098 403 m -11 X s 2098 414 m -11 X s 2098 425 m -11 X s 2109 437 m -22 X s 2098 448 m
 -11 X s 2098 460 m -11 X s 2098 471 m -11 X s 2109 482 m -22 X s 2098 494 m -11 X s 2098 505 m -11 X s 2098 516 m -11 X s 2109 528 m -22 X s 2109 528 m -22 X s 2098 539 m -11 X s 2098 550 m -11 X s
 gsave  924 608 1995 13 C 2069.86 65.6577 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (0) show NC gr 
 gsave  924 608 1995 13 C 2048.52 111.618 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (200) show NC gr 
 gsave  924 608 1995 13 C 2048.52 157.579 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (400) show NC gr 
 gsave  924 608 1995 13 C 2048.52 201.897 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (600) show NC gr 
 gsave  924 608 1995 13 C 2048.52 247.858 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (800) show NC gr 
 gsave  924 608 1995 13 C 2037.03 293.818 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (1000) show NC gr 
 gsave  924 608 1995 13 C 2037.03 338.137 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (1200) show NC gr 
 gsave  924 608 1995 13 C 2037.03 384.098 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (1400) show NC gr 
 gsave  924 608 1995 13 C 2037.03 430.058 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (1600) show NC gr 
 gsave  924 608 1995 13 C 2037.03 474.377 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (1800) show NC gr 
 gsave  924 608 1995 13 C 2037.03 520.337 t 0 r /Helvetica findfont 19.7271 sf 0 0 m (2000) show NC gr  1 1 1 c black
 gsave  924 608 1995 13 C 2311.15 590.919 t 0 r /Helvetica findfont 29.5907 sf 0 0 m (dpz of Dimuons dump) show NC gr  1 1 1 c 185 97 2715 484 bf black 2715 484 m 185 X s 2900 484 m 97 Y s 2900 581 m -185 X s 2715 581 m -97 Y s 1 1 1 c black
 gsave  924 608 1995 13 C 2783.89 563.015 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Hpz1) show NC gr  2715 557 m 185 X s
 gsave  924 608 1995 13 C 2723.15 536.752 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Entries ) show NC gr 
 gsave  924 608 1995 13 C 2824.92 535.11 t 0 r /Helvetica findfont 21.3711 sf 0 0 m ( 74272) show NC gr 
 gsave  924 608 1995 13 C 2723.15 513.772 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (Mean  ) show NC gr 
 gsave  924 608 1995 13 C 2824.92 513.772 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (  69.48) show NC gr 
 gsave  924 608 1995 13 C 2723.15 489.15 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (RMS   ) show NC gr 
 gsave  924 608 1995 13 C 2824.92 489.15 t 0 r /Helvetica findfont 21.3711 sf 0 0 m (  14.35) show NC gr  1 1 1 c black
 gsave  924 608 1995 13 C 2311.15 590.919 t 0 r /Helvetica findfont 29.5907 sf 0 0 m (dpz of Dimuons dump) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
